.advantages {
  background-color: #d6d6f2;
  padding-top: 55px;
  margin-top: -1px;
  padding-bottom: 100px;
  color: #1f1f79;
  @media (min-width: 400px) {
    padding-bottom: 100px;
  }
  @media (min-width: 1640px) {
    padding-top: 155px;
  }

  &__wrap {
    display: flex;
    justify-content: space-between;
    padding-top: 70px;
    flex-direction: column;
    @media (min-width: 1050px) {
      flex-direction: row;
      padding-top: 90px;
    }
    @media (min-width: 1640px) {
      padding-top: 215px;
    }
  }

  &__title {
    margin: 0;
  }

  &__item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;

    p {
      line-height: 36px;
      max-width: 257px;
      @media (min-width: 1640px) {
        max-width: 287px;
      }
    }

    img {
      width: 240px;
      @media (min-width: 1640px) {
        width: 287px;
      }
    }
  }

  &__wrap-item {
    display: flex;
    justify-content: space-around;
    max-width: 100%;
    flex-direction: column;
    @media (min-width: 560px) {
      flex-direction: row;
    }
    @media (min-width: 1050px) {
      max-width: 50%;
    }
  }

  &__item-wrap:hover &__item-title {
    margin-top: 40px;
    @media (min-width: 1640px) {
      margin-top: 80px;
    }
  }

  &__item-title {
    font-family: bold, Arial, sans-serif;
    font-size: 20px;
    margin-top: 100px;
    margin-bottom: 0;
    transition: margin-top .7s;
    cursor: pointer;
    @media (min-width: 400px) {
      font-size: 28px;
    }
    @media (min-width: 960px) {
      font-size: 38px;
    }
    @media (min-width: 1640px) {
      margin-top: 168px;
      font-size: 48px;
    }
  }

  &__hidden {
    opacity: 0;
    margin-bottom: 0;
    transition: all .7s;
  }

  &__item-wrap:hover &__hidden {
    opacity: 1;
    margin-bottom: 60px;
  }
}